{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1133582680,
      "isDeleted": false,
      "id": "nqRSSZ8AqlzHIWrxkGvit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 254,
      "height": 95,
      "seed": 1030299340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XcphMwk50t0nymrkxOAmd"
        },
        {
          "id": "0yQiWc7uLfOvuI71HeHvp",
          "type": "arrow"
        }
      ],
      "updated": 1683227342922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1286195240,
      "isDeleted": false,
      "id": "XcphMwk50t0nymrkxOAmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.375,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 25,
      "seed": 1005845492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tisch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqRSSZ8AqlzHIWrxkGvit",
      "originalText": "Tisch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 30682712,
      "isDeleted": false,
      "id": "A-yt10KR7xLucPvJVghpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 388,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 254,
      "height": 95,
      "seed": 300775116,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ALZfiDFptED-AssyfNRfn"
        },
        {
          "id": "-XIUKNkIJJRQnVru49C_h",
          "type": "arrow"
        }
      ],
      "updated": 1683227342922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1468957480,
      "isDeleted": false,
      "id": "ALZfiDFptED-AssyfNRfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3833351135254,
      "y": 423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.23332977294922,
      "height": 25,
      "seed": 1294777676,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "skdjfhskrh",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-yt10KR7xLucPvJVghpL",
      "originalText": "skdjfhskrh",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 283943768,
      "isDeleted": false,
      "id": "nVeMeT645rOAKF2RDCXc_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 254,
      "height": 95,
      "seed": 1020112500,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SLgmTMN5NfW0Z6kzJAXGV"
        },
        {
          "id": "uS0wTHCiIz0szAY7EzDL5",
          "type": "arrow"
        }
      ],
      "updated": 1683227342922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1008983592,
      "isDeleted": false,
      "id": "SLgmTMN5NfW0Z6kzJAXGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5583324432373,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.88333511352539,
      "height": 25,
      "seed": 1635237876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Haupt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVeMeT645rOAKF2RDCXc_",
      "originalText": "Haupt",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1865316440,
      "isDeleted": false,
      "id": "MrVMGSQIq14BI8bmYkFp8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 177,
      "height": 309,
      "seed": 2125325300,
      "groupIds": [
        "3VsTlD6pg4973valL4GP-"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0yQiWc7uLfOvuI71HeHvp",
          "type": "arrow"
        },
        {
          "id": "-XIUKNkIJJRQnVru49C_h",
          "type": "arrow"
        },
        {
          "id": "uS0wTHCiIz0szAY7EzDL5",
          "type": "arrow"
        },
        {
          "id": "-dcryLPUrkhGN8vyp9CsM",
          "type": "arrow"
        },
        {
          "id": "xla4CBiMfMw_ozl0m3kH4",
          "type": "arrow"
        }
      ],
      "updated": 1683227342922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 227878713,
      "isDeleted": false,
      "id": "iX9X96f8TlgiukukQX63m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 126.63333129882812,
      "height": 25,
      "seed": 1978235380,
      "groupIds": [
        "3VsTlD6pg4973valL4GP-"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check in DB?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check in DB?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 812494168,
      "isDeleted": false,
      "id": "0yQiWc7uLfOvuI71HeHvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 323.717294567379,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 76,
      "height": 1.2178960125082767,
      "seed": 1822926668,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nqRSSZ8AqlzHIWrxkGvit",
        "focus": 0.06504578465424693,
        "gap": 19
      },
      "endBinding": {
        "elementId": "MrVMGSQIq14BI8bmYkFp8",
        "focus": 0.6276249185586127,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1.2178960125082767
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 412120104,
      "isDeleted": false,
      "id": "-XIUKNkIJJRQnVru49C_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 452.03668609959306,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83,
      "height": 2.2093096347272763,
      "seed": 1633904756,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A-yt10KR7xLucPvJVghpL",
        "focus": 0.40466014063146283,
        "gap": 21
      },
      "endBinding": {
        "elementId": "MrVMGSQIq14BI8bmYkFp8",
        "focus": -0.1447539586417261,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -2.2093096347272763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1308508760,
      "isDeleted": false,
      "id": "uS0wTHCiIz0szAY7EzDL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799,
      "y": 548.9310885507698,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 86,
      "height": 1.0865656329689273,
      "seed": 1375370572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVeMeT645rOAKF2RDCXc_",
        "focus": 0.06836902800658978,
        "gap": 11
      },
      "endBinding": {
        "elementId": "MrVMGSQIq14BI8bmYkFp8",
        "focus": -0.7838823069912771,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          -1.0865656329689273
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2320,
      "versionNonce": 1237298984,
      "isDeleted": false,
      "id": "wALy-0wugaonTSlO_6NS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1335859095853,
      "y": 8.379369155936278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.62921974281601,
      "height": 51.201385977351684,
      "seed": 1599822632,
      "groupIds": [
        "egs-aCXoQoUXQXFPHTgxn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2384,
      "versionNonce": 1991522136,
      "isDeleted": false,
      "id": "AMPgVx8pr_9f-g-Ai6wfg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7834346060846,
      "y": 59.29697838429841,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.7296292860039104,
      "height": 62.07302017561529,
      "seed": 1687533096,
      "groupIds": [
        "egs-aCXoQoUXQXFPHTgxn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7296292860039104,
          62.07302017561529
        ]
      ]
    },
    {
      "type": "line",
      "version": 2337,
      "versionNonce": 659524136,
      "isDeleted": false,
      "id": "MsilNZboW4j3Fb5Gb8s1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.2972749920774,
      "y": 122.95974452541509,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.57187279022971,
      "height": 37.855374086622675,
      "seed": 667726120,
      "groupIds": [
        "egs-aCXoQoUXQXFPHTgxn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.57187279022971,
          37.855374086622675
        ]
      ]
    },
    {
      "type": "line",
      "version": 2356,
      "versionNonce": 1591970904,
      "isDeleted": false,
      "id": "eimT_BujjCLhkfXW5zw5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0418641835539,
      "y": 121.66524620563462,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.26521467347229,
      "height": 34.011101841242805,
      "seed": 7097384,
      "groupIds": [
        "egs-aCXoQoUXQXFPHTgxn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.26521467347229,
          34.011101841242805
        ]
      ]
    },
    {
      "type": "line",
      "version": 2375,
      "versionNonce": 472646952,
      "isDeleted": false,
      "id": "JqsGCnvItxxWf50VVYz84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8492268534684,
      "y": 94.56948348743936,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.48711994829731,
      "height": 20.807832195149214,
      "seed": 2019591976,
      "groupIds": [
        "egs-aCXoQoUXQXFPHTgxn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.48711994829731,
          -20.807832195149214
        ]
      ]
    },
    {
      "type": "line",
      "version": 2451,
      "versionNonce": 274743640,
      "isDeleted": false,
      "id": "SVoreJL-rSwBmDkq9t6Ct",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.1693396600332,
      "y": 74.36566723228354,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.636027957067586,
      "height": 25.894951885267858,
      "seed": 2081776168,
      "groupIds": [
        "egs-aCXoQoUXQXFPHTgxn"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.636027957067586,
          25.894951885267858
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 522110167,
      "isDeleted": false,
      "id": "x36dm5Q59xMOuZAtqgJLg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83.88333129882812,
      "height": 25,
      "seed": 1524522328,
      "groupIds": [
        "egs-aCXoQoUXQXFPHTgxn"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the user",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 110,
      "versionNonce": 20973352,
      "isDeleted": false,
      "id": "hED6DU4iHSzLZtaepQUNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 89,
      "seed": 1600580136,
      "groupIds": [
        "ShwfCYA_6ninNUFvHkp9v"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-dcryLPUrkhGN8vyp9CsM",
          "type": "arrow"
        }
      ],
      "updated": 1683227342922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2059261977,
      "isDeleted": false,
      "id": "ZB97gDJ9Q4_aiRRoWRTKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42.20000076293945,
      "height": 25,
      "seed": 234914904,
      "groupIds": [
        "ShwfCYA_6ninNUFvHkp9v"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "bxIJZLrclIG7ij2QD0vyS",
          "type": "arrow"
        }
      ],
      "updated": 1683615929507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 183,
      "versionNonce": 1023730216,
      "isDeleted": false,
      "id": "dIDDgMcXxMyCymXeErhuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 89,
      "seed": 279028264,
      "groupIds": [
        "_WtH_TGIK6pzx4jwnzFS4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xla4CBiMfMw_ozl0m3kH4",
          "type": "arrow"
        },
        {
          "id": "SO5M1NNN8AZh7PZM-uX0x",
          "type": "arrow"
        }
      ],
      "updated": 1683227342922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2059276791,
      "isDeleted": false,
      "id": "51z9ATW9WsSYWydvbLC8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.11666488647461,
      "height": 25,
      "seed": 1456300376,
      "groupIds": [
        "_WtH_TGIK6pzx4jwnzFS4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1032284504,
      "isDeleted": false,
      "id": "-dcryLPUrkhGN8vyp9CsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 58,
      "seed": 1295458856,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrVMGSQIq14BI8bmYkFp8",
        "focus": 0.38778291904300727,
        "gap": 16
      },
      "endBinding": {
        "elementId": "hED6DU4iHSzLZtaepQUNs",
        "focus": 0.6364942528735632,
        "gap": 7.811698580113678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1342208040,
      "isDeleted": false,
      "id": "xla4CBiMfMw_ozl0m3kH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72,
      "height": 57,
      "seed": 2053681240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MrVMGSQIq14BI8bmYkFp8",
        "focus": -0.41701456535856757,
        "gap": 14
      },
      "endBinding": {
        "elementId": "dIDDgMcXxMyCymXeErhuC",
        "focus": 0.02340823970037453,
        "gap": 7.019088996148163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          57
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 626879737,
      "isDeleted": false,
      "id": "4i1lzf01JBBNA75C2sXZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 223.5,
      "height": 50,
      "seed": 1828852824,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bxIJZLrclIG7ij2QD0vyS",
          "type": "arrow"
        },
        {
          "id": "vQbZvT5tYrfxajqaJsRCB",
          "type": "arrow"
        }
      ],
      "updated": 1683615929508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Give info back to user\n\"Tisch already exists!\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give info back to user\n\"Tisch already exists!\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 479146792,
      "isDeleted": false,
      "id": "bxIJZLrclIG7ij2QD0vyS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1,
      "height": 73,
      "seed": 113863512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZB97gDJ9Q4_aiRRoWRTKo",
        "focus": 0.10510044386008979,
        "gap": 12
      },
      "endBinding": {
        "elementId": "4i1lzf01JBBNA75C2sXZ6",
        "focus": 0.3059790412758547,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -73
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 495907672,
      "isDeleted": false,
      "id": "vQbZvT5tYrfxajqaJsRCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 328,
      "height": 4,
      "seed": 494571608,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i1lzf01JBBNA75C2sXZ6",
        "focus": 0.1717358621487221,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -328,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1392953432,
      "isDeleted": false,
      "id": "uisBYpDTG_eHTbN8NxkoO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 177,
      "height": 309,
      "seed": 1530509144,
      "groupIds": [
        "zKeOtG9ZhFy-FLhrmnG0X"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SO5M1NNN8AZh7PZM-uX0x",
          "type": "arrow"
        },
        {
          "id": "kK1L9ecmu5x7_h1ZI5Kg7",
          "type": "arrow"
        },
        {
          "id": "PoMICNwY4vNgbtvYWjp3D",
          "type": "arrow"
        }
      ],
      "updated": 1683227342922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2067184407,
      "isDeleted": false,
      "id": "EDAzwP2a5Ezlqiy6R0K0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 144.60000610351562,
      "height": 50,
      "seed": 381226072,
      "groupIds": [
        "zKeOtG9ZhFy-FLhrmnG0X"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get info from \nwiktionary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get info from \nwiktionary",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 347864408,
      "isDeleted": false,
      "id": "SO5M1NNN8AZh7PZM-uX0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.2901632791265,
      "y": 500.87113652568723,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 55.709836720873454,
      "height": 7.1978753624799765,
      "seed": 936560984,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dIDDgMcXxMyCymXeErhuC",
        "focus": 0.06332992849846782,
        "gap": 7.7953561144649015
      },
      "endBinding": {
        "elementId": "uisBYpDTG_eHTbN8NxkoO",
        "focus": -0.5995698924731182,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.709836720873454,
          7.1978753624799765
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 83322329,
      "isDeleted": false,
      "id": "FfUH5iWqxPrh8wcwqN3L-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 5.594830586870481,
      "x": 1108,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 40.983333587646484,
      "height": 20,
      "seed": 543758680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tisch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tisch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1962754103,
      "isDeleted": false,
      "id": "ix44K4HcPsCiIdENCjLKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 478,
      "y": -108,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 319.0333251953125,
      "height": 153.6,
      "seed": 1354907944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB information\n\n\n|aritcle|dword|eword | score | new\n|m|Tisch|table | 5 | 0\n|f|Wurst|sausage | 5 | 0 \n|n|Bier|beer | 5 | 1\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB information\n\n\n|aritcle|dword|eword | score | new\n|m|Tisch|table | 5 | 0\n|f|Wurst|sausage | 5 | 0 \n|n|Bier|beer | 5 | 1\n",
      "lineHeight": 1.2,
      "baseline": 150
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1419723449,
      "isDeleted": false,
      "id": "WIab1vUWpVS87nabLM15U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0.7272626879966904,
      "x": 1078.2048051691377,
      "y": 449.70279363580204,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77.78333282470703,
      "height": 40,
      "seed": 269921320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929509,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "skdjfhskrh\nHaupt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skdjfhskrh\nHaupt",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 196,
      "versionNonce": 739499096,
      "isDeleted": false,
      "id": "Je52rYc8qSgk8cAC0xN7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544,
      "y": 294.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 89,
      "seed": 619872808,
      "groupIds": [
        "o2SMGFMpQYg3iOEUD-bzd"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kK1L9ecmu5x7_h1ZI5Kg7",
          "type": "arrow"
        },
        {
          "id": "5Qf3zokenpKtmymbBvHjd",
          "type": "arrow"
        }
      ],
      "updated": 1683227342923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 972431703,
      "isDeleted": false,
      "id": "yyOMFYEB3hiGNwJfsLMsJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566,
      "y": 273.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42.20000076293945,
      "height": 25,
      "seed": 1521483048,
      "groupIds": [
        "o2SMGFMpQYg3iOEUD-bzd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 302,
      "versionNonce": 1929810264,
      "isDeleted": false,
      "id": "m4AQlCvdGEw77D1jQj877",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545,
      "y": 460.75,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 89,
      "seed": 285612072,
      "groupIds": [
        "zuDGxRVGB9pw9JpQMgWsR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PoMICNwY4vNgbtvYWjp3D",
          "type": "arrow"
        },
        {
          "id": "8bZ8MXhZmQwvMqoakL6nr",
          "type": "arrow"
        }
      ],
      "updated": 1683227342923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 553157529,
      "isDeleted": false,
      "id": "kiy7MlYBMzcK1u3oxP25f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563,
      "y": 439.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50.11666488647461,
      "height": 25,
      "seed": 1809896232,
      "groupIds": [
        "zuDGxRVGB9pw9JpQMgWsR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 333096536,
      "isDeleted": false,
      "id": "kK1L9ecmu5x7_h1ZI5Kg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509,
      "y": 429,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 52,
      "height": 68,
      "seed": 1668586584,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uisBYpDTG_eHTbN8NxkoO",
        "focus": 0.5697409621406204,
        "gap": 23.5
      },
      "endBinding": {
        "elementId": "Je52rYc8qSgk8cAC0xN7D",
        "focus": 0.19012605042016806,
        "gap": 2.9089588854816597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -68
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 692816680,
      "isDeleted": false,
      "id": "PoMICNwY4vNgbtvYWjp3D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 46,
      "height": 52,
      "seed": 1112589400,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uisBYpDTG_eHTbN8NxkoO",
        "focus": -0.4650269023827824,
        "gap": 25.5
      },
      "endBinding": {
        "elementId": "m4AQlCvdGEw77D1jQj877",
        "focus": -0.2667124542124542,
        "gap": 5.85877393508526
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          52
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1802886775,
      "isDeleted": false,
      "id": "3HEiZn9kMEUHfHqwwa3EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 5.355890089177972,
      "x": 1495.6083332061767,
      "y": 375.19999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 45.483333587646484,
      "height": 20,
      "seed": 631187752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Haupt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Haupt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 372680825,
      "isDeleted": false,
      "id": "9u_5MPN7KKnoD798Qw8IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0.8148014516014577,
      "x": 1471.1083335876463,
      "y": 457.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 77.78333282470703,
      "height": 40,
      "seed": 377469272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "skdjfhskrh\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skdjfhskrh\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 205584279,
      "isDeleted": false,
      "id": "_LpkoENTXUEmus6--4dWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607,
      "y": 139,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 258.8166809082031,
      "height": 40,
      "seed": 1769120856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8bZ8MXhZmQwvMqoakL6nr",
          "type": "arrow"
        },
        {
          "id": "Kq2KeksyUvBajkeoRpG9j",
          "type": "arrow"
        }
      ],
      "updated": 1683615929511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tell user the word doesn't exist\nand that their stupid!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tell user the word doesn't exist\nand that their stupid!",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2003886376,
      "isDeleted": false,
      "id": "8bZ8MXhZmQwvMqoakL6nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1634,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 90,
      "height": 316,
      "seed": 1992599848,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m4AQlCvdGEw77D1jQj877",
        "focus": 0.07667352429181831,
        "gap": 5.523753389285403
      },
      "endBinding": {
        "elementId": "_LpkoENTXUEmus6--4dWj",
        "focus": 0.07976028033835945,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -1
        ],
        [
          90,
          -316
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 738884648,
      "isDeleted": false,
      "id": "Kq2KeksyUvBajkeoRpG9j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 816,
      "height": 52,
      "seed": 350225448,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_LpkoENTXUEmus6--4dWj",
        "focus": -0.4569914762118925,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105,
          -47
        ],
        [
          -816,
          -52
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1292417624,
      "isDeleted": false,
      "id": "ilZCwOGCqLN7B5lLIChHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.5,
      "y": 253.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 177,
      "height": 309,
      "seed": 1145454680,
      "groupIds": [
        "HjD_jeYkz8HX2n5eobrC8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5Qf3zokenpKtmymbBvHjd",
          "type": "arrow"
        },
        {
          "id": "5KP3gck2DPZEj59HfmUSJ",
          "type": "arrow"
        },
        {
          "id": "5CkOuvegLjQiocdAVUImP",
          "type": "arrow"
        }
      ],
      "updated": 1683227342924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 236794201,
      "isDeleted": false,
      "id": "nV__Mko9ENbUkAq-EF9vF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.5,
      "y": 199.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 177.13333129882812,
      "height": 50,
      "seed": 525104472,
      "groupIds": [
        "HjD_jeYkz8HX2n5eobrC8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nAdd to Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nAdd to Database",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 498052952,
      "isDeleted": false,
      "id": "5Qf3zokenpKtmymbBvHjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 150,
      "height": 9,
      "seed": 1405031208,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Je52rYc8qSgk8cAC0xN7D",
        "focus": 0.07573033707865168,
        "gap": 7.443993103016275
      },
      "endBinding": {
        "elementId": "ilZCwOGCqLN7B5lLIChHA",
        "focus": 0.5214942744509105,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -9
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 309,
      "versionNonce": 243469608,
      "isDeleted": false,
      "id": "TCa92yzpZgtbaHDrO9w2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.5,
      "y": 268.625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 84,
      "height": 89,
      "seed": 2112779816,
      "groupIds": [
        "bi-k3kMvkbllwXXad01en"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5KP3gck2DPZEj59HfmUSJ",
          "type": "arrow"
        }
      ],
      "updated": 1683227342924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1384901815,
      "isDeleted": false,
      "id": "uOBnlLS0CP3NKA9uqF6nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.5,
      "y": 245.625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 80.88333129882812,
      "height": 25,
      "seed": 403534120,
      "groupIds": [
        "bi-k3kMvkbllwXXad01en"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2li3YvvF8lZaG5oOvoid_",
          "type": "arrow"
        }
      ],
      "updated": 1683615929511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "success!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "success!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 416,
      "versionNonce": 2012686376,
      "isDeleted": false,
      "id": "YbBZAKHkFGB4AJe2I6eHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.5,
      "y": 460.125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 84,
      "height": 89,
      "seed": 714411048,
      "groupIds": [
        "h5VVmtMIcWcV4aEre1oCG"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5CkOuvegLjQiocdAVUImP",
          "type": "arrow"
        }
      ],
      "updated": 1683227342924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1577033273,
      "isDeleted": false,
      "id": "afqadjWkxZIRhW6r1vpmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.5,
      "y": 401.125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225.61666870117188,
      "height": 60,
      "seed": 1601259304,
      "groupIds": [
        "h5VVmtMIcWcV4aEre1oCG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929511,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "revalutate you life choices! \n why is there\n and error here",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revalutate you life choices! \n why is there\n and error here",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1938899800,
      "isDeleted": false,
      "id": "5KP3gck2DPZEj59HfmUSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977,
      "y": 376.50836272758534,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 79.52153228114139,
      "height": 58.07483447732852,
      "seed": 716314664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ilZCwOGCqLN7B5lLIChHA",
        "focus": 0.1865809217577706,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "TCa92yzpZgtbaHDrO9w2P",
        "focus": 0.6516853932584269,
        "gap": 7.264225980879772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.52153228114139,
          -58.07483447732852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 999898664,
      "isDeleted": false,
      "id": "5CkOuvegLjQiocdAVUImP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 83,
      "height": 104,
      "seed": 900758360,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ilZCwOGCqLN7B5lLIChHA",
        "focus": -0.5710589036431732,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "YbBZAKHkFGB4AJe2I6eHC",
        "focus": -0.4865212912087912,
        "gap": 6.64321228622638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          104
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 972766679,
      "isDeleted": false,
      "id": "MmxQDcXzUmi3HC4vPDK-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 274.7833251953125,
      "height": 60,
      "seed": 344333400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2li3YvvF8lZaG5oOvoid_",
          "type": "arrow"
        },
        {
          "id": "B4mQHLrR84DXtJfspnVBO",
          "type": "arrow"
        }
      ],
      "updated": 1683615929512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tell user their word is successfuly\nadded to the DB, plus the \narticle...maybe?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tell user their word is successfuly\nadded to the DB, plus the \narticle...maybe?",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1696545064,
      "isDeleted": false,
      "id": "2li3YvvF8lZaG5oOvoid_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.105492099149,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.2892780672036679,
      "height": 48,
      "seed": 125573672,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uOBnlLS0CP3NKA9uqF6nF",
        "focus": -0.28867260793618765,
        "gap": 11.625
      },
      "endBinding": {
        "elementId": "MmxQDcXzUmi3HC4vPDK-Q",
        "focus": 0.49264457837205217,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2892780672036679,
          -48
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1785351512,
      "isDeleted": false,
      "id": "B4mQHLrR84DXtJfspnVBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.18164212192,
      "y": 112.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1264.403864344142,
      "height": 68.88888888888886,
      "seed": 1423214120,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227342924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MmxQDcXzUmi3HC4vPDK-Q",
        "focus": 0.002308372692073452,
        "gap": 10.666666666666686
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.0497069913904,
          -60
        ],
        [
          -1264.403864344142,
          -68.88888888888886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 302569304,
      "isDeleted": false,
      "id": "MOElS-nmcB45VrXM1Gzfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1124.0277777777778,
      "y": 259.08333333333337,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 318.75,
      "seed": 1143846696,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683227342924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1690398489,
      "isDeleted": false,
      "id": "PsOrG8s_7NHaO-aTyldO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0277777777778,
      "y": 607.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 311.8833312988281,
      "height": 100,
      "seed": 466632024,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Errors here are passed\nto the user, ie we have a word. \nother errors such DB failer and\nwhat not should probably be logged and\nERR FATAL returned. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Errors here are passed\nto the user, ie we have a word. \nother errors such DB failer and\nwhat not should probably be logged and\nERR FATAL returned. ",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 763706408,
      "isDeleted": false,
      "id": "P6ye6f7ShN3p5jX8EREzH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1514.0277777777778,
      "y": 250.95833333333337,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 318.75,
      "seed": 1428442968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683227360664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1436773111,
      "isDeleted": false,
      "id": "4DWITNmUqpaTfRjhgn9Rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5277777777778,
      "y": 622.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 320.6000061035156,
      "height": 60,
      "seed": 1167719000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Here we should also log the incident, \nsuch as what happened, couldn't connect\ntime out.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here we should also log the incident, \nsuch as what happened, couldn't connect\ntime out.  ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1403501912,
      "isDeleted": false,
      "id": "-7VVjXS6KJOAtSlH9bmGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 2045.2777777777778,
      "y": 237.20833333333337,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 238.75,
      "height": 312.5,
      "seed": 1183612760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1683227424272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1490428921,
      "isDeleted": false,
      "id": "vut_tu5Kheq1GW4cXl-PW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.777777777778,
      "y": 615.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 369.8166809082031,
      "height": 40,
      "seed": 496475224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683615929512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Made it to the last step so error should\nbe logged and then something returned to user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Made it to the last step so error should\nbe logged and then something returned to user",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1060471080,
      "isDeleted": false,
      "id": "6zikMUqvWrZ6XyUXvZpli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.0277777777778,
      "y": 757.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1352.5,
      "height": 86.25,
      "seed": 1866961496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wq4v-dv4kbYL7wj7ARek1"
        },
        {
          "id": "w1x39cdsQsBS8fO9EE0bB",
          "type": "arrow"
        },
        {
          "id": "8CIgeD2RI6pc179ZwIYjD",
          "type": "arrow"
        }
      ],
      "updated": 1683227805847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1551860568,
      "isDeleted": false,
      "id": "Wq4v-dv4kbYL7wj7ARek1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.1527777777778,
      "y": 778.4583333333334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 514.25,
      "height": 45,
      "seed": 1663693096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227505257,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ERROR: Please see logs uWu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zikMUqvWrZ6XyUXvZpli",
      "originalText": "ERROR: Please see logs uWu",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "ellipse",
      "version": 3283,
      "versionNonce": 1967628072,
      "isDeleted": false,
      "id": "JsgsHHHPKYUVqeeAZ-Cso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1969.5428184777788,
      "y": 704.9065921109235,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 55.5018958676587,
      "height": 51.08419650559211,
      "seed": 1675867480,
      "groupIds": [
        "vInmNjdIOnNZ2DGLjFk2e"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227535871,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3347,
      "versionNonce": 467879768,
      "isDeleted": false,
      "id": "U1CpAk7eVGif7PDGFXnSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.6736277438408,
      "y": 758.272159124913,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 2.723381724379938,
      "height": 61.930947762807584,
      "seed": 896748120,
      "groupIds": [
        "vInmNjdIOnNZ2DGLjFk2e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227535871,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.723381724379938,
          61.930947762807584
        ]
      ]
    },
    {
      "type": "line",
      "version": 3303,
      "versionNonce": 2086238760,
      "isDeleted": false,
      "id": "6GeAGhSH6S6LxigflQ3zX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1995.1776764789188,
      "y": 821.7413436567568,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 24.515632812786453,
      "height": 37.76873089898643,
      "seed": 977813336,
      "groupIds": [
        "vInmNjdIOnNZ2DGLjFk2e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227535871,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.515632812786453,
          37.76873089898643
        ]
      ]
    },
    {
      "type": "line",
      "version": 3280,
      "versionNonce": 732994648,
      "isDeleted": false,
      "id": "zjJh4lHWBW4gYDCGK8KPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1990.5474513952663,
      "y": 817.5268936972003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 20.97627602976596,
      "height": 35.086927521543586,
      "seed": 582390872,
      "groupIds": [
        "vInmNjdIOnNZ2DGLjFk2e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227535871,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.97627602976596,
          35.086927521543586
        ]
      ]
    },
    {
      "type": "line",
      "version": 4078,
      "versionNonce": 444069160,
      "isDeleted": false,
      "id": "GSfqlePUL3MU4bOy9YOnE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1996.165873816351,
      "y": 772.149374081352,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 40.47473533519768,
      "height": 20.865892343741145,
      "seed": 1955744088,
      "groupIds": [
        "vInmNjdIOnNZ2DGLjFk2e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227535871,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.60673419716477,
          13.683914799148056
        ],
        [
          33.21064628236198,
          -6.883032608842589
        ],
        [
          40.47473533519768,
          -7.181977544593087
        ]
      ]
    },
    {
      "type": "line",
      "version": 4496,
      "versionNonce": 1628131672,
      "isDeleted": false,
      "id": "UEwzZ_NuEDNflATYV_Z7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.414946404007,
      "y": 764.3486584370527,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 37.772869676107796,
      "height": 21.549781572354593,
      "seed": 1529831000,
      "groupIds": [
        "vInmNjdIOnNZ2DGLjFk2e"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227535871,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.741371741017304,
          1.6861264404047913
        ],
        [
          21.9487128024392,
          21.549781572354593
        ],
        [
          37.772869676107796,
          9.328625461176804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 238,
      "versionNonce": 438122536,
      "isDeleted": false,
      "id": "w1x39cdsQsBS8fO9EE0bB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2777777777778,
      "y": 800.3333333333334,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 605,
      "height": 660,
      "seed": 1329126232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227556791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6zikMUqvWrZ6XyUXvZpli",
        "focus": -0.14052332825695693,
        "gap": 13.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -556.25,
          -6.25
        ],
        [
          -605,
          -538.75
        ],
        [
          -358.75,
          -660
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 205900072,
      "isDeleted": false,
      "id": "NRzVdKzvdy-ZXHxFyIaDZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9595421004368658,
      "x": 2436.5277777777783,
      "y": 922.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.75,
      "height": 161.25,
      "seed": 1186398760,
      "groupIds": [
        "IIoN2_q7LTABICcJbuZVq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227799271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 448052568,
      "isDeleted": false,
      "id": "gINw41Dk-5O420llgxZNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9595421004368658,
      "x": 2445.9027777777774,
      "y": 912.2083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 108.75,
      "height": 161.25,
      "seed": 383204648,
      "groupIds": [
        "IIoN2_q7LTABICcJbuZVq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227799271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 637690920,
      "isDeleted": false,
      "id": "S_ARCA8kWCbiQ23cJZCeq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9595421004368658,
      "x": 2458.4027777777783,
      "y": 902.2083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 108.75,
      "height": 161.25,
      "seed": 242368088,
      "groupIds": [
        "IIoN2_q7LTABICcJbuZVq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227799271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 2095272536,
      "isDeleted": false,
      "id": "Jc4-e4lI7z6UAKdcBlUQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9595421004368658,
      "x": 2468.4027777777774,
      "y": 893.4583333333334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 108.75,
      "height": 161.25,
      "seed": 1623583832,
      "groupIds": [
        "IIoN2_q7LTABICcJbuZVq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227799271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1379605544,
      "isDeleted": false,
      "id": "q4l7PRe8zwFQceGp2j4GK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9595421004368658,
      "x": 2483.4027777777783,
      "y": 883.4583333333334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 108.75,
      "height": 161.25,
      "seed": 2098038104,
      "groupIds": [
        "IIoN2_q7LTABICcJbuZVq"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J50_36t6tGSOQ8lrsO4W1"
        },
        {
          "id": "8CIgeD2RI6pc179ZwIYjD",
          "type": "arrow"
        }
      ],
      "updated": 1683227805847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 645351256,
      "isDeleted": false,
      "id": "J50_36t6tGSOQ8lrsO4W1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9595421004368658,
      "x": 2498.2277785407177,
      "y": 941.5833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 79.0999984741211,
      "height": 45,
      "seed": 238476376,
      "groupIds": [
        "IIoN2_q7LTABICcJbuZVq"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683227799271,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Logs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q4l7PRe8zwFQceGp2j4GK",
      "originalText": "Logs",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 737091624,
      "isDeleted": false,
      "id": "8CIgeD2RI6pc179ZwIYjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.027777777778,
      "y": 791.5833333333334,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 107.5,
      "height": 121.25,
      "seed": 173162840,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683227813619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6zikMUqvWrZ6XyUXvZpli",
        "focus": -0.8596415461023537,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "q4l7PRe8zwFQceGp2j4GK",
        "focus": -0.3622825489393127,
        "gap": 14.137749773286487
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.25,
          21.25
        ],
        [
          107.5,
          121.25
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}